Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.



Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
Example 3:

Input: nums = [1,0,1,2]
Output: 3


Constraints:

0 <= nums.length <= 105
-10 power 9 <= nums[i] <= 10 power 9

//Using sorting (scalar)
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length == 0) {
            return 0;
        }

        Arrays.sort(nums);

        int chain = 1;
        int max_length = 1;

        for(int i=1; i<nums.length; i++) {
            if(nums[i] == nums[i-1]+1) {
                chain++;
            } else if(nums[i] != nums[i-1]) {
                chain = 1;
            }
            max_length = Math.max(max_length, chain);
        }

        return max_length; //by using sorting O(n log n)
    }
}

  //Brute Froce

  class Solution {
      public int longestConsecutive(int[] nums) {
          if(nums.length == 0) {
              return 0;
          }

          int n = nums.length;
          int len = 1;
          int max_length = 0;

          for(int i=0; i<n; i++) {
              int seq = nums[i];
              for(int j=0; j<n; j++) {
                  seq += 1;
                  if(find(seq, nums)) {
                      len++;
                      max_length = Math.max(max_length, len);
                  } else {
                      len = 1;
                      max_length = Math.max(max_length, len);
                      break;
                  }
              }
          }

          return max_length;
      }

      private boolean find(int n, int arr[]) {
          int len = arr.length;
          for(int i=0; i<len; i++) {
              if(arr[i] == n) {
                  return true;
              }
          }

          return false;
      }
  }
  Time Complexity : O(n power 3)
  Space Complexity : O(1);

